.hero-card{
    height: 850px;
    display: grid;
    grid-template-rows: 40% 5% 55%;
    justify-items: center;
    align-items: center;

    background-color: rgb(0, 0, 126);
    border-radius: 10px;
}

.hero-img{
    width: 90%;
    height: 300px;

    grid-row: 1/2;
}

.information{
    width: 90%;
    grid-row: 3/4;
    align-self: flex-start;
}

.hero-name{
    grid-row: 2/3;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.5rem;

    color: rgb(255, 255, 255);
}


.hero-universe, 
.hero-alter_ego, 
.hero-type_of_activity, 
.hero-friends,
.hero-superpowers, 
.hero-more_detailed{
    width: 100%;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 0.95rem;
    text-align: justify;
    line-height: 1.5;

    color: rgb(255, 255, 255);
}